#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mlw375
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              14656
ProcessCreationTime_UTC        1701384063
ProcessCreationTime_Readable   Thu Nov 30 17:41:03 2023 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/mlw375@drexel.edu/NCSU_FreePDK45/ECE471_Lib/3Nand/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Nov 30 18:00:04 2023 EST
