#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mlw375
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              19690
ProcessCreationTime_UTC        1704809562
ProcessCreationTime_Readable   Tue Jan  9 09:12:42 2024 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/mlw375@drexel.edu/NCSU_FreePDK45/ECE471_Lib/std_ring_oscillator/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Jan  9 09:57:50 2024 EST
