#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mlw375
HostName                       xunil-03.coe.drexel.edu
ProcessIdentifier              32142
ProcessCreationTime_UTC        1699453571
ProcessCreationTime_Readable   Wed Nov  8 09:26:11 2023 EST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/mlw375@drexel.edu/NCSU_FreePDK45/ECE471_Lib/Nand/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Wed Nov  8 09:49:36 2023 EST
